# SSH Agent Forwarding
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
# Mouse Mode
set-option -g mouse on
# Keybindings
bind-key | split-window -h  # Horizontal
bind-key - split-window -v  # Vertical
bind-key s set-window-option synchronize-panes
